# HomeMonitor_Android_Client

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  hm_sign.jks  proguard-rules.pro
app/src/androidTest/java/com/penghaonan/homemonitorclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penghaonan/homemonitorclient/: App.java  Constant.java  MainActivity.java
app/src/main/java/com/penghaonan/homemonitorclient/activity/: AddContactActivity.java  ChatActivity.java  ContactActivity.java  ConversationActivity.java  LoginActivity.java  MainActivity.java  NewFriendsMsgActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/penghaonan/homemonitorclient/base/: BaseActivity.java
app/src/main/java/com/penghaonan/homemonitorclient/cmd/: BaseCmdActivity.java  CmdActivity.java  CmdHelper.java  CmdPanelView.java  CommandData.java  (+3 more)
app/src/main/res/drawable/: cmd_item_bkg_response.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_cmd.xml  activity_contact.xml  activity_image_viewr.xml  activity_login.xml  activity_register.xml  activity_video_call.xml  floating_action_menu.xml  item_message_img_received.xml  item_message_img_sent.xml  item_view_cmd.xml  item_view_cmdlist_cmd.xml  item_view_cmdlist_response_img.xml  item_view_cmdlist_response_txt.xml  view_floating_action_btn_mini.xml  view_floating_action_btn_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  em_strings.xml  strings.xml  styles.xml
app/src/test/java/com/penghaonan/homemonitorclient/: ExampleUnitTest.java
(+20 files in other folders)
