<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hyphenate.media.EMOppositeSurfaceView
        android:id="@+id/sv_remote"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.hyphenate.media.EMLocalSurfaceView
        android:id="@+id/sv_local"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|right" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#33000000"
        android:padding="5dp"
        android:text="@string/video_call_connecting"
        android:textColor="@android:color/white"
        tools:text="just for test" />
</FrameLayout>
