<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_cmd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/cmd_item_bkg_request"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:padding="@dimen/cmd_item_view_padding"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="拍照" />

    <TextView
        android:id="@+id/tv_cmd_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="takepic" />

    <TextView
        android:id="@+id/tv_cmd_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="2017-02-14 21:30:06" />

</LinearLayout>